<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.coretera.clientview.MainActivity">

    <!--<TextView-->
        <!--android:id="@+id/overview_text"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:keepScreenOn="true"-->
        <!--android:text="@string/overview_text"-->
        <!--android:textColor="@color/colorText1"-->
        <!--android:textSize="50sp"-->
        <!--android:textStyle="bold" />-->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/blogo"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerInside"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/colorText2"
            android:indeterminateTintMode="src_in"
            android:indeterminate="true"
            android:gravity="center"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/loading_text"
            android:textColor="@color/colorText2"
            android:textSize="16sp"
            android:visibility="visible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/countdown_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:keepScreenOn="true"
            android:textColor="@color/colorText2"
            android:textSize="16sp"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_button"
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/button_config"
            style="?metaButtonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_settings_black_24dp"
            android:text="@string/button_config"/>

        <!--<Button-->
            <!--android:id="@+id/button_config"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:gravity="center"-->
            <!--android:drawableStart="@drawable/ic_settings_black_24dp"-->
            <!--android:text="@string/button_config"/>-->

    </LinearLayout>

</LinearLayout>
